I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/chapters/chapter1.rpy", line 87, in script
    i "E se a nave não está a 100% de velocidade, poderia não chegar a tempo em nosso destino por conta do combustível."
TypeError: %d format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/chapters/chapter1.rpy", line 87, in script
    i "E se a nave não está a 100% de velocidade, poderia não chegar a tempo em nosso destino por conta do combustível."
  File "C:\Users\lucas\OneDrive\Documentos\renpy-8.0.1-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\lucas\OneDrive\Documentos\renpy-8.0.1-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
TypeError: %d format: a number is required, not TagQuotingDict

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
Espaço 233 1.0
Mon Oct 17 19:26:46 2022
