I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/places/central.rpy", line 14, in script
    $ compress("objects", "objects_", 2)
  File "game/code/places/central.rpy", line 14, in <module>
    $ compress("objects", "objects_", 2)
  File "game/code/systems/compression.rpy", line 27, in compress
    zip.write(image_prefix + str(i) + ".png")
FileNotFoundError: [WinError 2] O sistema não pode encontrar o arquivo especificado: 'objects_0.png'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/places/central.rpy", line 14, in script
    $ compress("objects", "objects_", 2)
  File "C:\Renpy\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/code/places/central.rpy", line 14, in <module>
    $ compress("objects", "objects_", 2)
  File "game/code/systems/compression.rpy", line 27, in compress
    zip.write(image_prefix + str(i) + ".png")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/zipfile.py", line 1727, in write
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/zipfile.py", line 501, in from_file
FileNotFoundError: [WinError 2] O sistema não pode encontrar o arquivo especificado: 'objects_0.png'

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
Espaço 233 1.0
Thu Nov 24 20:59:09 2022
