I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 240, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/code/core/script.rpy", line 3, in script
    python:
  File "game/code/core/script.rpy", line 5, in <module>
    compress("buttons", "button_", 4)
  File "game/code/systems/compression.rpy", line 23, in compress
    zip.write(image_prefix + str(i) + ".png")
FileNotFoundError: [WinError 2] O sistema não pode encontrar o arquivo especificado: 'button_0.png'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 240, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/code/core/script.rpy", line 3, in script
    python:
  File "C:\Renpy\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/code/core/script.rpy", line 5, in <module>
    compress("buttons", "button_", 4)
  File "game/code/systems/compression.rpy", line 23, in compress
    zip.write(image_prefix + str(i) + ".png")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/zipfile.py", line 1727, in write
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/zipfile.py", line 501, in from_file
FileNotFoundError: [WinError 2] O sistema não pode encontrar o arquivo especificado: 'button_0.png'

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
Espaço 233 1.0
Sun Nov 13 18:30:24 2022
