I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/core/script.rpy", line 61, in script
    python:
  File "game/code/core/script.rpy", line 62, in <module>
    compress("splashscreen")
TypeError: compress() missing 2 required positional arguments: 'image_prefix' and 'image_range'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/core/script.rpy", line 61, in script
    python:
  File "C:\Renpy\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/code/core/script.rpy", line 62, in <module>
    compress("splashscreen")
TypeError: compress() missing 2 required positional arguments: 'image_prefix' and 'image_range'

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
Espaço 233 1.0
Mon Nov 21 20:33:33 2022
