I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/places/capsule.rpy", line 12, in script
    call screen buttons_navigation (False, False, False, True)
ScriptError: could not find label 'None'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Renpy\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Renpy\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Renpy\renpy\main.py", line 146, in run
    renpy.execution.run_context(True)
  File "C:\Renpy\renpy\execution.py", line 938, in run_context
    context.run()
  File "game/code/places/capsule.rpy", line 12, in script
    call screen buttons_navigation (False, False, False, True)
  File "C:\Renpy\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'None'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
Espaço 233 1.0
Tue Nov 15 10:11:56 2022
